package Z_0019_Netty入门IO通讯.S10_Netty处理链Pipline试用;

public class Q5_编排运行 {

    /**
     * 端口[8000]绑定成功!
     * 连接上了，马上登录！
     * Q1_服务端输入逻辑处理器1
     * Q1_服务端输入逻辑处理器2
     * Q1_服务端输入逻辑处理器3
     * -------------------------------------------
     * Q2_服务端输出逻辑处理器1
     * Q2_服务端输出逻辑处理器2
     * Q2_服务端输出逻辑处理器3
     */
    public static void main(String[] args) {
        Q3_服务端.运行();
        Q4_客户端.运行();
    }
}
