package D_05_原型模式.S2_原型模式;

import D_05_原型模式.S1_需求场景.X1_账号;

/**
 * 浅拷贝
 * 只进行值的拷贝，不进行引用里面的值拷贝，引用只是换了指向
 */
public class Y2_小明帮小米买手机 {

    public static void main(String[] args) {
        X1_账号 小明的手机激活用的账号 = new X1_账号();
        小明的手机激活用的账号.用户名 = "小明";
        小明的手机激活用的账号.密码 = "woaixiaoming";

        Y1_手机 小明的手机 = new Y1_手机();
        小明的手机.价格 = "100";
        小明的手机.颜色 = "黑色";
        小明的手机.账号 = 小明的手机激活用的账号;

        // 小明帮小米买手机，顺便用自己的账号激活调试用
        Y1_手机 小米的手机 = (Y1_手机) 小明的手机.clone();
        // 用自己的账号登录
        小米的手机.账号.用户名 = "小米";
        小米的手机.账号.密码 = "xiaomi";

        // 小明的账号被替换成小米
        System.out.println(小明的手机);
        System.out.println(小米的手机);
    }

}
