package D_05_原型模式.S2_原型模式;

/**
 * 浅拷贝
 * 只进行值的拷贝，不进行引用里面的值拷贝，引用只是换了指向
 */
public class Y4_小明帮小米买手机 {

    public static void main(String[] args) {
        Y3_账号 小明的手机激活用的账号 = new Y3_账号();
        小明的手机激活用的账号.用户名 = "小明";
        小明的手机激活用的账号.密码 = "woaixiaoming";

        Y3_手机 小明的手机 = new Y3_手机();
        小明的手机.价格 = "100";
        小明的手机.颜色 = "黑色";
        小明的手机.账号 = 小明的手机激活用的账号;

        // 小明帮小米买手机，顺便用自己的账号激活调试用
        Y3_手机 小米的手机 = (Y3_手机) 小明的手机.clone();
        小米的手机.账号.用户名 = "小米";
        小米的手机.账号.密码 = "xiaomi";

        System.out.println(小明的手机);
        System.out.println(小米的手机);

        // 小明的账号 不会 替换成小米了
    }

}
