package D_01_工厂方法模式.S2_简单工厂模式;

/**
 * 场景：现在，我们为了满足中国和美国市场的需求，将提供中国 pizza 以及美国口味 pizza。
 * 我们已经知道通过之前的方法来添加十分麻烦，而且业务逻辑混乱。
 * 那么作为生产商，我们就需要一个工厂，这样通过工厂来提供制作不同类型 pizza 的业务。
 */
public interface J1_披萨接口 {

    void 加水();

    void 加面粉();

}
