package D_01_工厂方法模式.S2_简单工厂模式;

public class J4_制作披萨 {

    public static void 制作() {
        J2_中国披萨 中国披萨 = (J2_中国披萨) J3_披萨工厂.制作披萨("中国");
        J2_美国披萨 美国披萨 = (J2_美国披萨) J3_披萨工厂.制作披萨("美国");
        J2_美国披萨 其他披萨 = (J2_美国披萨) J3_披萨工厂.制作披萨("");
    }
}
