package D_01_工厂方法模式.S1_需求场景;

import Z_utils.输出;

/**
 * 场景：我们是一家披萨供应商，制作披萨需要水和面粉的，所以我们的业务代码应该如下
 */
public class X1_披萨类 {

    public void 加水() {
        输出.控制台.控制台输出("制作 披萨类 加水");
    }

    public void 加面粉() {
        输出.控制台.控制台输出("制作 披萨类 加面粉");
    }

}
