package S12_Netty拆包粘包问题重现;

public class H5_编排运行 {

    /**
     * 端口[8000]绑定成功!
     * 发送登录请求。。。。
     * <p>
     * 发送登录请求。。。。 [此处和下方粘在一起了]
     * 发送登录请求。。。。 [此处粘和上方在一起了]
     * <p>
     * 发送登录请求。。。。
     * <p>
     * 发送登录请求。。。。
     */
    public static void main(String[] args) {
        H3_服务端.运行();
        H4_客户端.运行();
    }
}
