package D_02_抽象工厂模式.Z2_抽象工厂模式;

import Z_utils.输出;

public class I4_沙拉酱披萨工厂 extends I1_工厂抽象基类 {

    @Override
    public I2_中国披萨 制作中国披萨() {
        输出.当前方法简单名();
        I2_中国披萨 中国披萨 = new I3_沙拉酱中国披萨();
        中国披萨.加水();
        中国披萨.加面粉();
        中国披萨.加酱();
        return 中国披萨;
    }

    @Override
    public I2_美国披萨 制作美国披萨() {
        输出.当前方法简单名();
        I2_美国披萨 美国披萨 = new I3_沙拉酱美国披萨();
        美国披萨.加水();
        美国披萨.加面粉();
        美国披萨.加酱();
        return 美国披萨;
    }
}
