package Z_0019_Netty入门IO通讯.S16_Netty热拔插处理器实现身份校验;

public class M9_编排运行 {

    /**
     * 服务端: 端口[8000]绑定成功!
     * 客户端: 客户端启动成功，趁机发送登录请求到服务端。
     * 服务端: 收到来自客户端请求： 请求登录。
     * 服务端: 登录信息：账号 admin 密码 11111111111111 姓名 管理员
     * 服务端: 进行登录账密判断...
     * 服务端: 用户 admin 登录失败，账密不正确。
     * 客户端: 收到来自服务端响应： 登录响应。
     * 客户端: 登录失败，失败原因：500 账密不正确。
     * 客户端: 来自服务端登录失败响应不可怕，可怕的是我，我还要再试一次...
     * 客户端: 再发送登录请求到服务端。
     * 服务端: 收到来自客户端请求： 请求登录。
     * 服务端: 登录信息：账号 admin 密码 admin 姓名 管理员
     * 服务端: 进行登录账密判断...
     * 服务端: 用户 admin 登录成功，密码正确。设置登录成功状态并返回。
     * 客户端: 收到来自服务端响应： 登录响应。
     * 客户端: 登录成功，成功消息：200 登录成功! null。
     * 客户端: 给服务器发送一条测试消息: 你好，服务器。
     * 已登录，移除登录状态校验处理器。
     * 服务端: 第 1 次收到来自客户端消息如下：
     * ----------------------------
     * 你好，服务器
     * ----------------------------
     * <p>
     * 服务端: 返回[消息已收到]给客户端。
     * <p>
     * 客户端: 第 2 次收到来自服务端消息如下：
     * ----------------------------
     * 服务端已收到您的消息。
     * ----------------------------
     * <p>
     * 客户端: 发送[消息]给服务端。
     * <p>
     * 服务端: 第 3 次收到来自客户端消息如下：
     * ----------------------------
     * 服务器，你叫什么名字？
     * ----------------------------
     * <p>
     * 客户端: 第 4 次收到来自服务端消息如下：
     * ----------------------------
     * 我叫 make。
     * ----------------------------
     * <p>
     * 客户端: 发送[消息]给服务端。
     * <p>
     * 服务端: 第 5 次收到来自客户端消息如下：
     * ----------------------------
     * 服务器，那你是男的还是女的？
     * ----------------------------
     * <p>
     * 服务端: 返回[消息已收到]给客户端。
     * <p>
     * 客户端: 第 6 次收到来自服务端消息如下：
     * ----------------------------
     * 关你屁事。
     * ----------------------------
     * <p>
     * 客户端: 测试连接关闭。
     */
    public static void main(String[] args) {
        M7_服务端.运行();
        M8_客户端.运行();
    }
}
