package Z_0001_设计模式.D_04_建造者模式.S2_建造者模式;

public class N4_业主老板 {

    public void 找人建房子(N3_建筑工人 建筑工人) {
        建筑工人.组装门();
        建筑工人.组装床();
        建筑工人.组装墙();
        建筑工人.组装屋顶();
    }

}
