package Z_0001_设计模式.D_02_抽象工厂模式.S2_抽象工厂模式;

/**
 * 比较明显的问题：如果我们再增加一个产品树（等级结构），比如巴西 pizza，那么，我们需要为每个子工厂添加一个巴西披萨的制作方法。
 */
public class I5_制作披萨 {

    public static void 制作() {
        I3_工厂接口 沙拉酱披萨工厂 = new I4_沙拉酱披萨工厂();
        沙拉酱披萨工厂.制作中国披萨();
        沙拉酱披萨工厂.制作美国披萨();

        I3_工厂接口 番茄酱披萨工厂 = new I4_番茄酱披萨工厂();
        番茄酱披萨工厂.制作中国披萨();
        番茄酱披萨工厂.制作美国披萨();
    }

    public static void main(String[] args) {
        制作();
    }
}
