package D_02_抽象工厂模式.Z3_静态抽象工厂;

import D_02_抽象工厂模式.Z2_抽象工厂模式.I2_中国披萨;
import D_02_抽象工厂模式.Z2_抽象工厂模式.I2_美国披萨;

/**
 * 比较明显的问题：如果我们再增加一个产品树（等级结构），比如巴西 pizza，那么，我们需要为每个子工厂添加一个巴西披萨的制作方法。
 */
public class L2_制作披萨 {

    public static void 制作() {
        I2_中国披萨 沙拉酱中国披萨 = L1_字符串披萨工厂.创建中国披萨("D_02_抽象工厂模式.Z2_抽象工厂模式.I3_沙拉酱中国披萨");
        I2_中国披萨 番茄酱中国披萨 = L1_字符串披萨工厂.创建中国披萨("D_02_抽象工厂模式.Z2_抽象工厂模式.I3_番茄酱中国披萨");
        I2_美国披萨 沙拉酱美国披萨 = L1_字符串披萨工厂.创建美国披萨("D_02_抽象工厂模式.Z2_抽象工厂模式.I3_沙拉酱美国披萨");
        I2_美国披萨 番茄酱美国披萨 = L1_字符串披萨工厂.创建美国披萨("D_02_抽象工厂模式.Z2_抽象工厂模式.I3_番茄酱美国披萨");
    }
}
