package S4_NettyAPI入门练习;


public class K3_编排运行 {

    /**
     * 服务端: 主线程启动了 Netty！
     * 服务端: 读取到给主线程的预设值： 你好，主线程
     * 服务端: 端口绑定成功！
     * 客户端: 子线程处理读写线程切换到本线程！
     * 客户端: 连接成功！
     * 服务端: 子线程处理读写线程切换到本线程！
     * 服务端: 读取到给子线程的预设值： 你好，child 子线程
     */
    public static void main(String[] args) {
        K1_服务端.运行();
        K2_客户端.运行();
    }
}
