package Z_0019_Netty入门IO通讯.S5_Netty双向通讯;


public class P4_编排运行 {

    /**
     * 端口[8000]绑定成功!
     * 客户端: 实例化 P4_客户端逻辑处理器.java
     * 服务端: 实例化 P3_服务端逻辑处理器.java
     * 服务端: 来自客户端连接时发送的数据：你好，服务器！
     * 客户端: 2021-03-22 21:55:20: 客户端写出数据
     * 客户端: 来自服务端的消息：你好，上帝客户！
     * 服务端: 来自客户端连接时发送的数据：最后一次对话, 很高兴与你对接, 我是你的客户端.
     * 客户端: 来自服务端的消息：你好，上帝客户！
     */
    public static void main(String[] args) {
        P2_服务端.运行();
        P3_客户端.运行();
    }
}
